# emall-inventory

./: README.md  pom.xml
src/main/java/cn/zephyr/: Application.java
src/main/java/cn/zephyr/framework/config/: SysProperties.java
src/main/java/cn/zephyr/framework/listener/: InitListener.java
src/main/java/cn/zephyr/framework/request/: Request.java  RequestQueues.java
src/main/java/cn/zephyr/framework/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
src/main/java/cn/zephyr/module/controller/: UserContorller.java
src/main/java/cn/zephyr/module/dao/: SysUserMapper.java
src/main/java/cn/zephyr/module/entity/: SysUser.java
src/main/java/cn/zephyr/module/service/: SysUserService.java
src/main/java/cn/zephyr/module/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/cn/zephyr/module/dao/: SysUserMapper.xml
src/main/resources/generatorConfig/: generatorConfig-sys.xml
src/main/resources/init-sql/: emall-inventory.sql
